{
    "name": "anexia-it/netconf",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/anexia-it/phpseclib"
        }
    ],
    "description": "A vendor-agnostic PHP NETCONF implementation",
    "license": "MIT",
    "require": {
        "php": ">= 5.4.16",
        "anexia-it/phpseclib": "dev-master"
    },
    "authors": [
        { 
            "name": "Lamoni Finlayson",
            "email": "lamonif@gmail.com"
        }
    ],
    "homepage": "https://github.com/anexia-it/netconf",
    "keywords": [
        "php",
        "netconf"
    ],
    "autoload": {
        "psr-4": {
            "Lamoni\\NetConf\\": ""
        }
    }
}
